# portfolio-projects

./: .gitignore  README.md
java-ecommerce-api/: pom.xml
java-ecommerce-api/src/main/java/com/zcas/ecommerce/: EcommerceApplication.java
java-ecommerce-api/src/main/java/com/zcas/ecommerce/config/: SecurityConfig.java
java-ecommerce-api/src/main/java/com/zcas/ecommerce/controller/: CartAndOrderController.java  ProductController.java
java-ecommerce-api/src/main/java/com/zcas/ecommerce/model/: CartItem.java  OrderRecord.java  Product.java
java-ecommerce-api/src/main/java/com/zcas/ecommerce/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java
java-ecommerce-api/src/main/java/com/zcas/ecommerce/service/: CartAndOrderService.java  ProductService.java
java-ecommerce-api/src/main/resources/: application.properties
java-ecommerce-api/src/test/java/com/zcas/ecommerce/service/: CartAndOrderServiceTest.java
python-scraper-api/: requirements.txt  test_assessment.py
python-scraper-api/app/: main.py  scraper.py
